name: release

on:
  release:
    types: [created]

jobs:
  release_linux:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Run compile.sh
        run: |
          ${{ github.workspace }}/compile.sh
          
      - name: Zip (Linux)
        run: |
          cd /home/runner/work/AgDev/AgDev/build
          (cd CEdev && zip -r "$OLDPWD/AgDev_release_${{  github.ref_name }}_linux.zip" * -x '*.git*' -x '*.github*')
          
      - name: Upload Linux ZIP to GitHub Release
        uses: xresloader/upload-to-github-release@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          file: /home/runner/work/AgDev/AgDev/build/AgDev_release_${{  github.ref_name }}_linux.zip
          tags: true

  release_windows:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Run compile.sh
        run: |
          ${{ github.workspace }}/compile.sh
          
      - name: Download CEdev-Windows

        run: |
          wget https://github.com/CE-Programming/toolchain/releases/download/v11.2/CEdev-Windows.zip
          unzip CEdev-Windows.zip -d /usr/share/

      - name: Copy CEdev-Windows binaries into bin folder
#TODO if we leave both in the directory, can we use the same build on Win and Linux? If so, migrate this up to compile.sh
        run: |
          cp -a /usr/share/CEdev/bin/* /home/runner/work/AgDev/AgDev/build/bin/
          
      - name: Zip (Windows)
        run: |
          cd /home/runner/work/AgDev/AgDev/build
          (cd CEdev && zip -r "$OLDPWD/AgDev_release_${{  github.ref_name }}_windows.zip" * -x '*.git*' -x '*.github*')

      - name: Upload Windows ZIP to GitHub Release
        uses: xresloader/upload-to-github-release@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          file: /home/runner/work/AgDev/AgDev/build/AgDev_release_${{  github.ref_name }}_windows.zip
          tags: true
